src/overlays/field/field169.c
#include "common.h"

extern s32 D_800F19AC;

/**
 * @brief Thin stack-frame wrapper around func_800AAFEC passing &D_800F19AC.
 */
void func_800C57E0(void)
{
    func_800AAFEC(&D_800F19AC);
}


FIELD analysis (#783)

src/overlays/field/field169.c
#include "common.h"

extern s32 D_800F19AC;

/**
 * @brief Thin stack-frame wrapper around field_open_gosub_screen_sequence passing &D_800F19AC.
 */
void func_800C57E0(void)
{
    field_open_gosub_screen_sequence(&D_800F19AC);
}
