src/overlays/field/field_menu_record_ops.c
#include "saved_game.h"
#include "common.h"

s32 func_800A9060(void);
void func_800A8F8C(s32 arg0, void *arg1);
u8 *func_800C1E40(s32 arg0);
void func_800C57D4(void);
void func_800AD030(s32 arg0);

/*
 * Deliberately declared without a prototype: func_800C9C3C passes a fourth
 * argument to keep its cursor byte live in a3, while the other callers pass
 * three. A fixed-arity prototype would change codegen for one side or the
 * other.
 */
void func_800B2844();

extern u8 D_800459AC;
extern u8 D_80122C00;
extern u8 D_80122C01;
extern s8 D_80122C12;
extern u16 D_80122C16;
extern u8 D_80122C1C;
extern s32 g_gosub_result_count;
extern s32 g_gosub_result_values;


/**
 * @brief Dispatch the current menu record for the active cursor slot.
 * @see decomp.me (100%)
 */
void func_800C9BC4(void)
{
    s32 temp_s1;
    s32 temp_s0;
    s32 off;

    temp_s1 = D_80122C00;
    if (func_800A9060() != 0)
    {
        temp_s0 = func_800A9060();
        func_800A8F8C(temp_s0, func_800C1E40(5) + (off = (temp_s1 << 6) + 4));
        func_800B2844(0, func_800C1E40(5) + off, 0xFF);
    }
}

/**
 * @brief Latch the current menu selection as the pending gosub result.
 *
 * Reads the active menu record's selection index from @c g_saved_game.bytes; if
 * it is in range (< 5), records it into the @c D_80122C1C cursor slot and the
 * pending-result globals, sets the record's 0x40000000 flag, and dispatches
 * func_800B2844 for it.
 *
 * @see decomp.me (100%) TODO
 */
void func_800C9C3C(void)
{
    u8 *dbase;
    u8 d0;
    u8 *mlb;
    u8 *ptr;
    u8 *dp1;
    u8 *argp;
    s32 val;
    s32 sel;
    s32 off;
    u8 *rec;

    func_800C57D4();
    dbase = &D_80122C1C;
    d0 = D_80122C1C;
    dp1 = dbase + 1;
    ptr = d0 + dp1;
    val = *ptr;
    g_gosub_result_count = 1;
    mlb = g_saved_game.bytes;
    sel = *(s32 *)(mlb + 0x2EF0);
    g_gosub_result_values = val;
    if (sel < 5)
    {
        *ptr = (u8)sel;
        off = sel * 0x60;
        rec = off + mlb;
        *(s16 *)(dbase - 8) = *(u8 *)(rec + 0x2F09);
        *(s32 *)(rec + 0x2F38) = *(s32 *)(rec + 0x2F38) | 0x40000000;
        argp = mlb + 0x2EF4;
        func_800B2844(d0, off + argp, 0xFF, d0);
    }
}

/**
 * @brief Re-select the cursor slot's menu record and dispatch it.
 */
void func_800C9CE4(void)
{
    u8 *base;
    u8 *rec;
    s32 idx;

    idx = ((u8 *)&D_80122C1C)[D_80122C1C + 1] * 0x60;
    base = g_saved_game.bytes;
    rec = idx + base;
    D_80122C1C = rec[0x2F3C];
    base = base + 0x2EF4;
    func_800B2844(3, idx + base, 0xFF);
}

/**
 * @brief Count the active menu records and store the total in D_80122C16.
 */
void func_800C9D44(void)
{
    s32 i;
    s32 count;
    u8 *p;

    count = 0;
    for (i = 0; i < 5; i++)
    {
        p = &g_saved_game.bytes[i * 0x60];
        if (p[0x2EF4] != 0)
        {
            count++;
        }
    }
    D_80122C16 = (u16) count;
}

/**
 * @brief Forward D_80122C01 to func_800AD030 after the common menu prologue.
 */
void func_800C9D84(void)
{
    func_800C57D4();
    func_800AD030(D_80122C01);
}

/**
 * @brief Store the high nibble of D_800459AC into D_80122C12.
 */
void func_800C9DB4(void)
{
    D_80122C12 = (s8) ((u8) D_800459AC >> 4);
}


/** @brief Byte-oriented view of a resource table entry's payload. */
typedef struct
{
    u8 pad0[4];
    u8 value;
} FieldResourceOffsetByte;

/** @brief Active menu record selected from D_80043CB8. */
typedef struct
{
    u8 pad0[0x24];
    u8 unk24;
    u8 unk25;
    u8 pad26[0x1A];
} FieldMenuRecordC9DCC;

extern FieldMenuRecordC9DCC D_80043CB8[];
extern s16 D_80122C10;


u8 *func_800C1E40(s32 arg0);

/**
 * @brief Dispatch the active menu record and entries referenced by resource tables 0x103 and 0x104.
 */
void func_800C9DCC(void)
{
    FieldMenuRecordC9DCC *record;
    FieldMenuRecordC9DCC *record_base;
    s32 record_index;
    s32 unk24_value;
    s32 unk25_value;
    s32 lookup_index;
    s32 resource_index_103;
    s32 resource_index_104;
    u8 *resource_103;
    u8 *resource_104;
    s32 resource_offset;

    record_index = D_80122C10;
    record_base = D_80043CB8;
    record = record_base + record_index;
    unk24_value = record->unk24;
    unk25_value = record->unk25;
    lookup_index = (unk24_value * 0xE) + unk25_value;
    func_800B2844(0, (u8 *)record, 0xFF);

    resource_103 = func_800C1E40(0x103);
    resource_index_103 = lookup_index * 2;
    resource_offset = ((FieldResourceOffsetByte *)(resource_103 + resource_index_103))->value +
                      (((FieldResourceOffsetByte *)(func_800C1E40(0x103) + (resource_index_103 += 1)))->value << 8);
    func_800B2844(1, func_800C1E40(0x103) + (resource_offset + 4), 0xFF);

    resource_104 = func_800C1E40(0x104);
    resource_index_104 = unk25_value * 2;
    resource_offset = ((FieldResourceOffsetByte *)(resource_104 + resource_index_104))->value +
                      (((FieldResourceOffsetByte *)(func_800C1E40(0x104) + (resource_index_104 += 1)))->value << 8);
    func_800B2844(2, func_800C1E40(0x104) + (resource_offset + 4), 0xFF);
}


Add analysis for field-input-text-session (#892)

src/overlays/field/field_menu_record_ops.c
#include "saved_game.h"
#include "common.h"

s32 field_find_free_inventory_record(void);
void field_copy_inventory_record(s32 arg0, void *arg1);
u8 *func_800C1E40(s32 arg0);
void func_800C57D4(void);
void func_800AD030(s32 arg0);

/*
 * Deliberately declared without a prototype: func_800C9C3C passes a fourth
 * argument to keep its cursor byte live in a3, while the other callers pass
 * three. A fixed-arity prototype would change codegen for one side or the
 * other.
 */
void func_800B2844();

extern u8 D_800459AC;
extern u8 D_80122C00;
extern u8 D_80122C01;
extern s8 D_80122C12;
extern u16 D_80122C16;
extern u8 D_80122C1C;
extern s32 g_gosub_result_count;
extern s32 g_gosub_result_values;


/**
 * @brief Dispatch the current menu record for the active cursor slot.
 * @see decomp.me (100%)
 */
void func_800C9BC4(void)
{
    s32 temp_s1;
    s32 temp_s0;
    s32 off;

    temp_s1 = D_80122C00;
    if (field_find_free_inventory_record() != 0)
    {
        temp_s0 = field_find_free_inventory_record();
        field_copy_inventory_record(temp_s0, func_800C1E40(5) + (off = (temp_s1 << 6) + 4));
        func_800B2844(0, func_800C1E40(5) + off, 0xFF);
    }
}

/**
 * @brief Latch the current menu selection as the pending gosub result.
 *
 * Reads the active menu record's selection index from @c g_saved_game.bytes; if
 * it is in range (< 5), records it into the @c D_80122C1C cursor slot and the
 * pending-result globals, sets the record's 0x40000000 flag, and dispatches
 * func_800B2844 for it.
 *
 * @see decomp.me (100%) TODO
 */
void func_800C9C3C(void)
{
    u8 *dbase;
    u8 d0;
    u8 *mlb;
    u8 *ptr;
    u8 *dp1;
    u8 *argp;
    s32 val;
    s32 sel;
    s32 off;
    u8 *rec;

    func_800C57D4();
    dbase = &D_80122C1C;
    d0 = D_80122C1C;
    dp1 = dbase + 1;
    ptr = d0 + dp1;
    val = *ptr;
    g_gosub_result_count = 1;
    mlb = g_saved_game.bytes;
    sel = *(s32 *)(mlb + 0x2EF0);
    g_gosub_result_values = val;
    if (sel < 5)
    {
        *ptr = (u8)sel;
        off = sel * 0x60;
        rec = off + mlb;
        *(s16 *)(dbase - 8) = *(u8 *)(rec + 0x2F09);
        *(s32 *)(rec + 0x2F38) = *(s32 *)(rec + 0x2F38) | 0x40000000;
        argp = mlb + 0x2EF4;
        func_800B2844(d0, off + argp, 0xFF, d0);
    }
}

/**
 * @brief Re-select the cursor slot's menu record and dispatch it.
 */
void func_800C9CE4(void)
{
    u8 *base;
    u8 *rec;
    s32 idx;

    idx = ((u8 *)&D_80122C1C)[D_80122C1C + 1] * 0x60;
    base = g_saved_game.bytes;
    rec = idx + base;
    D_80122C1C = rec[0x2F3C];
    base = base + 0x2EF4;
    func_800B2844(3, idx + base, 0xFF);
}

/**
 * @brief Count the active menu records and store the total in D_80122C16.
 */
void func_800C9D44(void)
{
    s32 i;
    s32 count;
    u8 *p;

    count = 0;
    for (i = 0; i < 5; i++)
    {
        p = &g_saved_game.bytes[i * 0x60];
        if (p[0x2EF4] != 0)
        {
            count++;
        }
    }
    D_80122C16 = (u16) count;
}

/**
 * @brief Forward D_80122C01 to func_800AD030 after the common menu prologue.
 */
void func_800C9D84(void)
{
    func_800C57D4();
    func_800AD030(D_80122C01);
}

/**
 * @brief Store the high nibble of D_800459AC into D_80122C12.
 */
void func_800C9DB4(void)
{
    D_80122C12 = (s8) ((u8) D_800459AC >> 4);
}


/** @brief Byte-oriented view of a resource table entry's payload. */
typedef struct
{
    u8 pad0[4];
    u8 value;
} FieldResourceOffsetByte;

/** @brief Active menu record selected from D_80043CB8. */
typedef struct
{
    u8 pad0[0x24];
    u8 unk24;
    u8 unk25;
    u8 pad26[0x1A];
} FieldMenuRecordC9DCC;

extern FieldMenuRecordC9DCC D_80043CB8[];
extern s16 D_80122C10;


u8 *func_800C1E40(s32 arg0);

/**
 * @brief Dispatch the active menu record and entries referenced by resource tables 0x103 and 0x104.
 */
void func_800C9DCC(void)
{
    FieldMenuRecordC9DCC *record;
    FieldMenuRecordC9DCC *record_base;
    s32 record_index;
    s32 unk24_value;
    s32 unk25_value;
    s32 lookup_index;
    s32 resource_index_103;
    s32 resource_index_104;
    u8 *resource_103;
    u8 *resource_104;
    s32 resource_offset;

    record_index = D_80122C10;
    record_base = D_80043CB8;
    record = record_base + record_index;
    unk24_value = record->unk24;
    unk25_value = record->unk25;
    lookup_index = (unk24_value * 0xE) + unk25_value;
    func_800B2844(0, (u8 *)record, 0xFF);

    resource_103 = func_800C1E40(0x103);
    resource_index_103 = lookup_index * 2;
    resource_offset = ((FieldResourceOffsetByte *)(resource_103 + resource_index_103))->value +
                      (((FieldResourceOffsetByte *)(func_800C1E40(0x103) + (resource_index_103 += 1)))->value << 8);
    func_800B2844(1, func_800C1E40(0x103) + (resource_offset + 4), 0xFF);

    resource_104 = func_800C1E40(0x104);
    resource_index_104 = unk25_value * 2;
    resource_offset = ((FieldResourceOffsetByte *)(resource_104 + resource_index_104))->value +
                      (((FieldResourceOffsetByte *)(func_800C1E40(0x104) + (resource_index_104 += 1)))->value << 8);
    func_800B2844(2, func_800C1E40(0x104) + (resource_offset + 4), 0xFF);
}
