src/overlays/field/field_reward_command_ops.c
#include "game_audio.h"
#include "common.h"
#include "field_calls.h"

/** @brief Partial Rec layout used by func_800C0A38. */
typedef struct Rec
{
    u8 pad0[0xC];
    s32 unkC;
    u8 *unk10;
    u8 *unk14;
} Rec;

extern u8 D_800F18C4[];
extern s32 (*D_800F18B4[])(s32, s32, Rec *);

s32 rand(void);

/**
 * @brief Select a bounded random entry and invoke its dispatch handler.
 * @param record Actor record containing flags and selection tables.
 * @return The handler result, or -1 for a null record or invalid dispatch entry.
 */
s32 func_800C0A38(Rec *record)
{
    s32 result;
    s32 count;
    s32 mask;
    s32 shift_count;
    u8 *entry;
    u8 dispatch_idx;

    /* Kept: without the do/while(0) (93.9%) or the volatile re-read below (95.0%) the match breaks. */
    do
    {
        result = -1;
    } while (0);
    if (record != NULL)
    {
        count = D_800F18C4[(u8)(record->unk10[0x4C]) >> 5];
        if (record->unkC & 0x04000000)
        {
            count += 2;
        }
        if (count >= 8)
        {
            count = 7;
        }
        shift_count = rand();
        mask = shift_count & 0xFFFF;
        if (record->unkC & 0x08000000)
        {
            mask = shift_count & 0xFFFC;
        }
        shift_count = 0;
        if (count != 0)
        {
            while (!(mask & 1))
            {
                shift_count += 1;
                mask >>= 1;
                if (shift_count >= count)
                {
                    break;
                }
            }
        }
        entry = record->unk14 + (shift_count * 2);
        if (*(volatile u8 *)(entry + 0x40) >= 4)
        {
            return -1;
        }
        dispatch_idx = entry[0x40];
        result = D_800F18B4[dispatch_idx](dispatch_idx, entry[0x41], record);
    }
    return result;
}

extern u8 *g_field_battle;
/**
 * @brief Dispatch an experience, currency, item, or counter reward.
 * @param recipient Recipient identifier passed to reward handlers.
 * @param context Context value used by object and audio reward operations.
 * @param selector Reward operation selector.
 */
void func_800C0B40(s32 recipient, void *context, u32 selector)
{
    s32 argument_value;
    s32 reward_value;

    switch (selector)
    {
    case 0:
        reward_value = *g_field_battle;
        argument_value = reward_value * 4;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
            argument_value = reward_value * 4;
        }
        func_800C0E54(recipient, (argument_value + reward_value) * 2);
        return;
    case 1:
        reward_value = *g_field_battle;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
        }
        argument_value = reward_value;
        func_800C0E54(recipient, argument_value);
        return;
    case 2:
        func_800C0E18(recipient, 50);
        return;
    case 3:
        func_800C0E18(recipient, 10);
        return;
    case 4:
        func_800C1A18((void *)recipient, (s32)context);
        return;
    case 5:
        field_restore_actor_capacity_fraction(recipient, 64);
        return;
    case 6:
        field_restore_actor_capacity_fraction(recipient, 128);
        return;
    default:
        argument_value = (s32)context;
        record_game_diagnostic(0x8001, 300, argument_value, selector);
        return;
    }
}

typedef struct Quad
{
    u8 pad0[0x60];
    u8 unk60;
    u8 unk61;
    u8 unk62;
    u8 unk63;
} Quad;

typedef struct Flag
{
    u8 pad0[0x3F];
    u8 unk3F;
} Flag;

typedef struct DirectionalRec
{
    u8 pad0[0xC];
    s32 unkC;
    Quad *unk10;
    Flag *unk14;
} DirectionalRec;

/**
 * @brief Decode packed directional flags into the record output bytes.
 * @param command Dispatch command index (unused).
 * @param value Packed value: high nibble and low nibble.
 * @param record Record receiving the decoded values.
 * @return Constant command length value 0x1F.
 */
s32 func_800C0C74(void *command, s32 value, DirectionalRec *record)
{
    s32 flags;
    s32 high;

    high = value >> 4;
    flags = record->unkC;
    value = value & 0xF;
    if (flags < 0)
    {
        value += high;
        high = 0;
    }
    if (flags & 0x20000000)
    {
        value += 2;
    }
    if (flags & 0x10000000)
    {
        value += 1;
    }
    if (flags & 0x02000000)
    {
        high += 2;
    }
    if (flags & 0x01000000)
    {
        high += 1;
    }
    if (record->unk14->unk3F & 0x80)
    {
        record->unk10->unk60 = (s8) high;
        record->unk10->unk61 = 0;
        record->unk10->unk62 = (s8) value;
        record->unk10->unk63 = 0;
    }
    else
    {
        record->unk10->unk60 = 0;
        record->unk10->unk61 = (s8) high;
        record->unk10->unk62 = 0;
        record->unk10->unk63 = (s8) value;
    }

    return 0x1F;
}

typedef struct
{
    u8 unk0[4];
    u8 unk4;
} UnkStruct800C0D90_Arg2;

typedef struct
{
    u8 unk0[2];
    s16 unk2;
} UnkStruct800C0D90_Ret;

typedef struct
{
    u8 unk0[0x18];
    u8 unk18;
} UnkStruct800C0DC4_Ptr;

typedef struct
{
    u8 unk0[4];
    u8 unk4;
    u8 unk5[0xF];
    UnkStruct800C0DC4_Ptr *unk14;
} UnkStruct800C0DC4_Arg2;

/**
 * @brief Reward handler: pick command 0x22 with probability value / 256, else 0x21.
 * @param command Dispatch command index (unused).
 * @param value Chance out of 256.
 * @return 0x22 on success, 0x21 otherwise.
 */
s32 func_800C0D58(s32 command, s32 value)
{
    if ((rand() & 0xFF) < value)
    {
        return 0x22;
    }

    return 0x21;
}

extern UnkStruct800C0D90_Ret *func_800C1B60(u8 arg0);

/**
 * @brief Reward handler: store value with bit 15 set in the looked-up record.
 * @param command Dispatch command index (unused).
 * @param value Value to store.
 * @param record Record whose unk4 byte selects the target through func_800C1B60.
 * @return Always 0x20.
 */
s32 func_800C0D90(s32 command, s32 value, UnkStruct800C0D90_Arg2 *record)
{
    func_800C1B60(record->unk4)->unk2 = (s16) (value | 0x8000);
    return 0x20;
}

/**
 * @brief Reward handler: store value plus 16 times a byte of the record's unk14 data.
 * @param command Dispatch command index (unused).
 * @param value Base value.
 * @param record Record whose unk4 byte selects the target through func_800C1B60.
 * @return Always 0x20.
 */
s32 func_800C0DC4(s32 command, s32 value, UnkStruct800C0DC4_Arg2 *record)
{
    func_800C1B60(record->unk4)->unk2 = (s16) (value + (record->unk14->unk18 << 4));
    return 0x20;
}


Cleanup FIELD overlay and additional analysis

src/overlays/field/field_reward_command_ops.c
#include "game_audio.h"
#include "common.h"
#include "field_calls.h"

/** @brief Partial Rec layout used by func_800C0A38. */
typedef struct Rec
{
    u8 pad0[0xC];
    s32 unkC;
    u8 *unk10;
    u8 *unk14;
} Rec;

extern u8 D_800F18C4[];
extern s32 (*D_800F18B4[])(s32, s32, Rec *);

s32 rand(void);

/**
 * @brief Select a bounded random entry and invoke its dispatch handler.
 * @param record Actor record containing flags and selection tables.
 * @return The handler result, or -1 for a null record or invalid dispatch entry.
 */
s32 func_800C0A38(Rec *record)
{
    s32 result;
    s32 count;
    s32 mask;
    s32 shift_count;
    u8 *entry;
    u8 dispatch_idx;

    /* Kept: without the do/while(0) (93.9%) or the volatile re-read below (95.0%) the match breaks. */
    do
    {
        result = -1;
    } while (0);
    if (record != NULL)
    {
        count = D_800F18C4[(u8)(record->unk10[0x4C]) >> 5];
        if (record->unkC & 0x04000000)
        {
            count += 2;
        }
        if (count >= 8)
        {
            count = 7;
        }
        shift_count = rand();
        mask = shift_count & 0xFFFF;
        if (record->unkC & 0x08000000)
        {
            mask = shift_count & 0xFFFC;
        }
        shift_count = 0;
        if (count != 0)
        {
            while (!(mask & 1))
            {
                shift_count += 1;
                mask >>= 1;
                if (shift_count >= count)
                {
                    break;
                }
            }
        }
        entry = record->unk14 + (shift_count * 2);
        if (*(volatile u8 *)(entry + 0x40) >= 4)
        {
            return -1;
        }
        dispatch_idx = entry[0x40];
        result = D_800F18B4[dispatch_idx](dispatch_idx, entry[0x41], record);
    }
    return result;
}

extern u8 *g_field_battle;
/**
 * @brief Dispatch an experience, currency, item, or counter reward.
 * @param recipient Recipient identifier passed to reward handlers.
 * @param context Context value used by object and audio reward operations.
 * @param selector Reward operation selector.
 */
void func_800C0B40(s32 recipient, void *context, u32 selector)
{
    s32 argument_value;
    s32 reward_value;

    switch (selector)
    {
    case 0:
        reward_value = *g_field_battle;
        argument_value = reward_value * 4;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
            argument_value = reward_value * 4;
        }
        field_award_experience(recipient, (argument_value + reward_value) * 2);
        return;
    case 1:
        reward_value = *g_field_battle;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
        }
        argument_value = reward_value;
        field_award_experience(recipient, argument_value);
        return;
    case 2:
        field_add_money(recipient, 50);
        return;
    case 3:
        field_add_money(recipient, 10);
        return;
    case 4:
        field_grant_actor_pickup((void *)recipient, (s32)context);
        return;
    case 5:
        field_restore_actor_capacity_fraction(recipient, 64);
        return;
    case 6:
        field_restore_actor_capacity_fraction(recipient, 128);
        return;
    default:
        argument_value = (s32)context;
        record_game_diagnostic(0x8001, 300, argument_value, selector);
        return;
    }
}

typedef struct Quad
{
    u8 pad0[0x60];
    u8 unk60;
    u8 unk61;
    u8 unk62;
    u8 unk63;
} Quad;

typedef struct Flag
{
    u8 pad0[0x3F];
    u8 unk3F;
} Flag;

typedef struct DirectionalRec
{
    u8 pad0[0xC];
    s32 unkC;
    Quad *unk10;
    Flag *unk14;
} DirectionalRec;

/**
 * @brief Decode packed directional flags into the record output bytes.
 * @param command Dispatch command index (unused).
 * @param value Packed value: high nibble and low nibble.
 * @param record Record receiving the decoded values.
 * @return Constant command length value 0x1F.
 */
s32 func_800C0C74(void *command, s32 value, DirectionalRec *record)
{
    s32 flags;
    s32 high;

    high = value >> 4;
    flags = record->unkC;
    value = value & 0xF;
    if (flags < 0)
    {
        value += high;
        high = 0;
    }
    if (flags & 0x20000000)
    {
        value += 2;
    }
    if (flags & 0x10000000)
    {
        value += 1;
    }
    if (flags & 0x02000000)
    {
        high += 2;
    }
    if (flags & 0x01000000)
    {
        high += 1;
    }
    if (record->unk14->unk3F & 0x80)
    {
        record->unk10->unk60 = (s8) high;
        record->unk10->unk61 = 0;
        record->unk10->unk62 = (s8) value;
        record->unk10->unk63 = 0;
    }
    else
    {
        record->unk10->unk60 = 0;
        record->unk10->unk61 = (s8) high;
        record->unk10->unk62 = 0;
        record->unk10->unk63 = (s8) value;
    }

    return 0x1F;
}

typedef struct
{
    u8 unk0[4];
    u8 unk4;
} UnkStruct800C0D90_Arg2;

typedef struct
{
    u8 unk0[2];
    s16 unk2;
} UnkStruct800C0D90_Ret;

typedef struct
{
    u8 unk0[0x18];
    u8 unk18;
} UnkStruct800C0DC4_Ptr;

typedef struct
{
    u8 unk0[4];
    u8 unk4;
    u8 unk5[0xF];
    UnkStruct800C0DC4_Ptr *unk14;
} UnkStruct800C0DC4_Arg2;

/**
 * @brief Reward handler: pick command 0x22 with probability value / 256, else 0x21.
 * @param command Dispatch command index (unused).
 * @param value Chance out of 256.
 * @return 0x22 on success, 0x21 otherwise.
 */
s32 func_800C0D58(s32 command, s32 value)
{
    if ((rand() & 0xFF) < value)
    {
        return 0x22;
    }

    return 0x21;
}

extern UnkStruct800C0D90_Ret *field_find_actor_record_or_default(u8 arg0);

/**
 * @brief Reward handler: store value with bit 15 set in the looked-up record.
 * @param command Dispatch command index (unused).
 * @param value Value to store.
 * @param record Record whose unk4 byte selects the target through field_find_actor_record_or_default.
 * @return Always 0x20.
 */
s32 func_800C0D90(s32 command, s32 value, UnkStruct800C0D90_Arg2 *record)
{
    field_find_actor_record_or_default(record->unk4)->unk2 = (s16) (value | 0x8000);
    return 0x20;
}

/**
 * @brief Reward handler: store value plus 16 times a byte of the record's unk14 data.
 * @param command Dispatch command index (unused).
 * @param value Base value.
 * @param record Record whose unk4 byte selects the target through field_find_actor_record_or_default.
 * @return Always 0x20.
 */
s32 func_800C0DC4(s32 command, s32 value, UnkStruct800C0DC4_Arg2 *record)
{
    field_find_actor_record_or_default(record->unk4)->unk2 = (s16) (value + (record->unk14->unk18 << 4));
    return 0x20;
}
