src/overlays/field/field_reward_command_ops.c
#include "common.h"

/** @brief Partial Rec layout used by func_800C0A38. */
typedef struct Rec
{
    u8 pad0[0xC];
    s32 unkC;
    u8 *unk10;
    u8 *unk14;
} Rec;

extern u8 D_800F18C4[];
extern s32 (*D_800F18B4[])(s32, s32, Rec *);

s32 rand(void);

/**
 * @brief Select a bounded random entry and invoke its dispatch handler.
 * @param arg0 Actor record containing flags and selection tables.
 * @return The handler result, or -1 for a null record or invalid dispatch entry.
 */
s32 func_800C0A38(Rec *arg0)
{
    s32 result;
    s32 count;
    s32 mask;
    s32 shift_count;
    u8 *entry;
    u8 dispatch_idx;

    do
    {
        result = -1;
    } while (0);
    if (arg0 != NULL)
    {
        count = D_800F18C4[(u8)(arg0->unk10[0x4C]) >> 5];
        if (arg0->unkC & 0x04000000)
        {
            count += 2;
        }
        if (count >= 8)
        {
            count = 7;
        }
        shift_count = rand();
        mask = shift_count & 0xFFFF;
        if (arg0->unkC & 0x08000000)
        {
            mask = shift_count & 0xFFFC;
        }
        shift_count = 0;
        if (count != 0)
        {
            while (!(mask & 1))
            {
                shift_count += 1;
                mask >>= 1;
                if (shift_count >= count)
                {
                    break;
                }
            }
        }
        entry = arg0->unk14 + (shift_count * 2);
        if (*(volatile u8 *)(entry + 0x40) >= 4)
        {
            return -1;
        }
        dispatch_idx = entry[0x40];
        result = D_800F18B4[dispatch_idx](dispatch_idx, entry[0x41], arg0);
    }
    return result;
}

extern u8 *D_80123FB0;
void func_800C0E54(s32, s32);
void func_800C0E18(s32, s32);
void func_800C1A18(void *, void *);
void func_800C1B20(s32, s32);
/**
 * @brief Dispatch an experience, currency, item, or counter reward.
 * @param recipient Recipient identifier passed to reward handlers.
 * @param context Context value used by object and audio reward operations.
 * @param selector Reward operation selector.
 */
void func_800C0B40(s32 recipient, void *context, u32 selector)
{
    s32 argument_value;
    s32 reward_value;

    switch (selector)
    {
    case 0:
        reward_value = *D_80123FB0;
        argument_value = reward_value * 4;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
            argument_value = reward_value * 4;
        }
        func_800C0E54(recipient, (argument_value + reward_value) * 2);
        return;
    case 1:
        reward_value = *D_80123FB0;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
        }
        argument_value = reward_value;
        func_800C0E54(recipient, argument_value);
        return;
    case 2:
        func_800C0E18(recipient, 50);
        return;
    case 3:
        func_800C0E18(recipient, 10);
        return;
    case 4:
        func_800C1A18((void *)recipient, context);
        return;
    case 5:
        func_800C1B20(recipient, 64);
        return;
    case 6:
        func_800C1B20(recipient, 128);
        return;
    default:
        argument_value = (s32)context;
        akao_set_song_params(0x8001, 300, argument_value, selector);
        return;
    }
}


typedef struct Quad
{
    u8 pad0[0x60];
    u8 unk60;
    u8 unk61;
    u8 unk62;
    u8 unk63;
} Quad;

typedef struct Flag
{
    u8 pad0[0x3F];
    u8 unk3F;
} Flag;

typedef struct DirectionalRec
{
    u8 pad0[0xC];
    s32 unkC;
    Quad *unk10;
    Flag *unk14;
} DirectionalRec;

/**
 * @brief Decode packed directional flags into the record output bytes.
 * @param arg0 Unused context pointer.
 * @param arg1 Packed directional value.
 * @param arg2 Record receiving the decoded values.
 * @return Constant command length value 0x1F.
 */
s32 func_800C0C74(void *arg0, s32 arg1, DirectionalRec *arg2)
{
    s32 temp_a0;
    s32 var_v1;

    var_v1 = arg1 >> 4;
    temp_a0 = arg2->unkC;
    arg1 = arg1 & 0xF;
    if (temp_a0 < 0)
    {
        arg1 += var_v1;
        var_v1 = 0;
    }
    if (temp_a0 & 0x20000000)
    {
        arg1 += 2;
    }
    if (temp_a0 & 0x10000000)
    {
        arg1 += 1;
    }
    if (temp_a0 & 0x02000000)
    {
        var_v1 += 2;
    }
    if (temp_a0 & 0x01000000)
    {
        var_v1 += 1;
    }
    if (arg2->unk14->unk3F & 0x80)
    {
        arg2->unk10->unk60 = (s8) var_v1;
        arg2->unk10->unk61 = 0;
        arg2->unk10->unk62 = (s8) arg1;
        arg2->unk10->unk63 = 0;
    }
    else
    {
        arg2->unk10->unk60 = 0;
        arg2->unk10->unk61 = (s8) var_v1;
        arg2->unk10->unk62 = 0;
        arg2->unk10->unk63 = (s8) arg1;
    }

    return 0x1F;
}


typedef struct
{
    u8 unk0[4];
    u8 unk4;
} UnkStruct800C0D90_Arg2;

typedef struct
{
    u8 unk0[2];
    s16 unk2;
} UnkStruct800C0D90_Ret;

typedef struct
{
    u8 unk0[0x18];
    u8 unk18;
} UnkStruct800C0DC4_Ptr;

typedef struct
{
    u8 unk0[4];
    u8 unk4;
    u8 unk5[0xF];
    UnkStruct800C0DC4_Ptr *unk14;
} UnkStruct800C0DC4_Arg2;

s32 func_800C0D58(s32 arg0, s32 arg1)
{
    if ((rand() & 0xFF) < arg1)
    {
        return 0x22;
    }

    return 0x21;
}

extern UnkStruct800C0D90_Ret *func_800C1B60(u8 arg0);

s32 func_800C0D90(s32 arg0, s32 arg1, UnkStruct800C0D90_Arg2 *arg2)
{
    func_800C1B60(arg2->unk4)->unk2 = (s16) (arg1 | 0x8000);
    return 0x20;
}



s32 func_800C0DC4(s32 arg0, s32 arg1, UnkStruct800C0DC4_Arg2 *arg2)
{
    func_800C1B60(arg2->unk4)->unk2 = (s16) (arg1 + (arg2->unk14->unk18 << 4));
    return 0x20;
}


Refactor and analysis

src/overlays/field/field_reward_command_ops.c
#include "common.h"

/** @brief Partial Rec layout used by func_800C0A38. */
typedef struct Rec
{
    u8 pad0[0xC];
    s32 unkC;
    u8 *unk10;
    u8 *unk14;
} Rec;

extern u8 D_800F18C4[];
extern s32 (*D_800F18B4[])(s32, s32, Rec *);

s32 rand(void);

/**
 * @brief Select a bounded random entry and invoke its dispatch handler.
 * @param arg0 Actor record containing flags and selection tables.
 * @return The handler result, or -1 for a null record or invalid dispatch entry.
 */
s32 func_800C0A38(Rec *arg0)
{
    s32 result;
    s32 count;
    s32 mask;
    s32 shift_count;
    u8 *entry;
    u8 dispatch_idx;

    do
    {
        result = -1;
    } while (0);
    if (arg0 != NULL)
    {
        count = D_800F18C4[(u8)(arg0->unk10[0x4C]) >> 5];
        if (arg0->unkC & 0x04000000)
        {
            count += 2;
        }
        if (count >= 8)
        {
            count = 7;
        }
        shift_count = rand();
        mask = shift_count & 0xFFFF;
        if (arg0->unkC & 0x08000000)
        {
            mask = shift_count & 0xFFFC;
        }
        shift_count = 0;
        if (count != 0)
        {
            while (!(mask & 1))
            {
                shift_count += 1;
                mask >>= 1;
                if (shift_count >= count)
                {
                    break;
                }
            }
        }
        entry = arg0->unk14 + (shift_count * 2);
        if (*(volatile u8 *)(entry + 0x40) >= 4)
        {
            return -1;
        }
        dispatch_idx = entry[0x40];
        result = D_800F18B4[dispatch_idx](dispatch_idx, entry[0x41], arg0);
    }
    return result;
}

extern u8 *D_80123FB0;
void func_800C0E54(s32, s32);
void func_800C0E18(s32, s32);
void func_800C1A18(void *, void *);
void field_restore_actor_capacity_fraction(s32, s32);
/**
 * @brief Dispatch an experience, currency, item, or counter reward.
 * @param recipient Recipient identifier passed to reward handlers.
 * @param context Context value used by object and audio reward operations.
 * @param selector Reward operation selector.
 */
void func_800C0B40(s32 recipient, void *context, u32 selector)
{
    s32 argument_value;
    s32 reward_value;

    switch (selector)
    {
    case 0:
        reward_value = *D_80123FB0;
        argument_value = reward_value * 4;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
            argument_value = reward_value * 4;
        }
        func_800C0E54(recipient, (argument_value + reward_value) * 2);
        return;
    case 1:
        reward_value = *D_80123FB0;
        if (reward_value >= 11)
        {
            reward_value = ((reward_value - 10) / 2) + 10;
        }
        argument_value = reward_value;
        func_800C0E54(recipient, argument_value);
        return;
    case 2:
        func_800C0E18(recipient, 50);
        return;
    case 3:
        func_800C0E18(recipient, 10);
        return;
    case 4:
        func_800C1A18((void *)recipient, context);
        return;
    case 5:
        field_restore_actor_capacity_fraction(recipient, 64);
        return;
    case 6:
        field_restore_actor_capacity_fraction(recipient, 128);
        return;
    default:
        argument_value = (s32)context;
        akao_set_song_params(0x8001, 300, argument_value, selector);
        return;
    }
}


typedef struct Quad
{
    u8 pad0[0x60];
    u8 unk60;
    u8 unk61;
    u8 unk62;
    u8 unk63;
} Quad;

typedef struct Flag
{
    u8 pad0[0x3F];
    u8 unk3F;
} Flag;

typedef struct DirectionalRec
{
    u8 pad0[0xC];
    s32 unkC;
    Quad *unk10;
    Flag *unk14;
} DirectionalRec;

/**
 * @brief Decode packed directional flags into the record output bytes.
 * @param arg0 Unused context pointer.
 * @param arg1 Packed directional value.
 * @param arg2 Record receiving the decoded values.
 * @return Constant command length value 0x1F.
 */
s32 func_800C0C74(void *arg0, s32 arg1, DirectionalRec *arg2)
{
    s32 temp_a0;
    s32 var_v1;

    var_v1 = arg1 >> 4;
    temp_a0 = arg2->unkC;
    arg1 = arg1 & 0xF;
    if (temp_a0 < 0)
    {
        arg1 += var_v1;
        var_v1 = 0;
    }
    if (temp_a0 & 0x20000000)
    {
        arg1 += 2;
    }
    if (temp_a0 & 0x10000000)
    {
        arg1 += 1;
    }
    if (temp_a0 & 0x02000000)
    {
        var_v1 += 2;
    }
    if (temp_a0 & 0x01000000)
    {
        var_v1 += 1;
    }
    if (arg2->unk14->unk3F & 0x80)
    {
        arg2->unk10->unk60 = (s8) var_v1;
        arg2->unk10->unk61 = 0;
        arg2->unk10->unk62 = (s8) arg1;
        arg2->unk10->unk63 = 0;
    }
    else
    {
        arg2->unk10->unk60 = 0;
        arg2->unk10->unk61 = (s8) var_v1;
        arg2->unk10->unk62 = 0;
        arg2->unk10->unk63 = (s8) arg1;
    }

    return 0x1F;
}


typedef struct
{
    u8 unk0[4];
    u8 unk4;
} UnkStruct800C0D90_Arg2;

typedef struct
{
    u8 unk0[2];
    s16 unk2;
} UnkStruct800C0D90_Ret;

typedef struct
{
    u8 unk0[0x18];
    u8 unk18;
} UnkStruct800C0DC4_Ptr;

typedef struct
{
    u8 unk0[4];
    u8 unk4;
    u8 unk5[0xF];
    UnkStruct800C0DC4_Ptr *unk14;
} UnkStruct800C0DC4_Arg2;

s32 func_800C0D58(s32 arg0, s32 arg1)
{
    if ((rand() & 0xFF) < arg1)
    {
        return 0x22;
    }

    return 0x21;
}

extern UnkStruct800C0D90_Ret *func_800C1B60(u8 arg0);

s32 func_800C0D90(s32 arg0, s32 arg1, UnkStruct800C0D90_Arg2 *arg2)
{
    func_800C1B60(arg2->unk4)->unk2 = (s16) (arg1 | 0x8000);
    return 0x20;
}



s32 func_800C0DC4(s32 arg0, s32 arg1, UnkStruct800C0DC4_Arg2 *arg2)
{
    func_800C1B60(arg2->unk4)->unk2 = (s16) (arg1 + (arg2->unk14->unk18 << 4));
    return 0x20;
}
