src/overlays/field/func_800681c0.c
#include "common.h"

void func_800683C8(void);

/**
 * @brief Call func_800683C8 if arg0 is zero.
 * @param arg0 When 0, triggers the call; otherwise returns immediately.
 * @see decomp.me (100%) TODO
 */
void func_800681C0(s32 arg0) {
    if (arg0 == 0) {
        func_800683C8();
    }
}


Add refactor for field (#582)

src/overlays/field/func_800681c0.c
#include "common.h"

void field_open_return_to_title_prompt(void);

/**
 * @brief Open the return-to-title confirmation prompt if arg0 is zero.
 * @param arg0 When 0, opens the prompt; otherwise returns immediately.
 * @see decomp.me (100%) TODO
 */
void func_800681C0(s32 arg0) {
    if (arg0 == 0) {
        field_open_return_to_title_prompt();
    }
}
