src/overlays/field/func_80067b8c.c
#include "common.h"

typedef struct {
    s16 unk0;
    s16 unk2;
    s16 unk4;
} Struct_D_800F2290;

typedef struct {
    s16 unk0;
    s16 unk2;
    s16 unk4;
    s16 unk6;
} Struct_D_800F2268;

extern Struct_D_800F2290 D_800F2290;
extern Struct_D_800F2268 D_800F2268;

/**
 * @brief Zero all fields of D_800F2290 and D_800F2268.
 * @see decomp.me (100%) TODO
 */
void func_80067B8C(void) {
    D_800F2290.unk0 = 0;
    D_800F2290.unk2 = 0;
    D_800F2290.unk4 = 0;
    D_800F2268.unk0 = 0;
    D_800F2268.unk2 = 0;
    D_800F2268.unk4 = 0;
    D_800F2268.unk6 = 0;
}


Analysis

src/overlays/field/func_80067b8c.c
#include "common.h"

typedef struct {
    s16 red;
    s16 green;
    s16 blue;
} FieldFadeColor;

typedef struct {
    s16 red;
    s16 green;
    s16 blue;
    s16 duration;
} FieldFadeTarget;

extern FieldFadeColor g_field_fade_current;
extern FieldFadeTarget g_field_fade_target;

/**
 * @brief Reset the current and target field fade colors.
 * @see decomp.me (100%) TODO
 */
void field_reset_fade_state(void) {
    g_field_fade_current.red = 0;
    g_field_fade_current.green = 0;
    g_field_fade_current.blue = 0;
    g_field_fade_target.red = 0;
    g_field_fade_target.green = 0;
    g_field_fade_target.blue = 0;
    g_field_fade_target.duration = 0;
}
