src/psyq/libgte/COR_03.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psyq/libgte/COR_03", csin_1);

INCLUDE_ASM("asm/nonmatchings/psyq/libgte/COR_03", csin);

INCLUDE_ASM("asm/nonmatchings/psyq/libgte/COR_03", func_8001CBEC);


Fix COR_03

src/psyq/libgte/COR_03.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psyq/libgte/COR_03", csin_1);

INCLUDE_ASM("asm/nonmatchings/psyq/libgte/COR_03", csin);

INCLUDE_ASM("asm/nonmatchings/psyq/libgte/COR_03", MSC00_OBJ_0);
