src/psyq/libc2/PUTS.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psyq/libc2/PUTS", func_800200AC);


Add ChangeClearRCnt

src/psyq/libc2/PUTS.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psyq/libc2/PUTS", puts);
