src/overlays/checkps/code4.c
#include "checkps.h"

/**
 * decomp.me link (95%) https://decomp.me/scratch/EuGt8
 * Matches 100% with GNU AS
 */
void func_80050B04(void) {
    D_8005CFE8 = 1;
}

Additional CHECKPS.BIN code7 chunk improvements (#151)

src/overlays/checkps/code4.c
#include "checkps.h"

/**
 * decomp.me link (95%) https://decomp.me/scratch/EuGt8
 * Matches 100% with GNU AS
 */
void func_80050B04(void) {
    g_checkPSState = 1;
}