include/cd.h
#ifndef _CD_H
#define _CD_H

#include "common.h"
#include "psyq/libcd.h"

#define CD_RESOURCE_INDEX_INVALID 0xFFFE
#define CD_RESOURCE_INDEX_DEFAULT 0xFFFF
#define CD_COMMAND_QUEUE_SIZE 16

// Structures
typedef u32* (*CdCommandCallback)(s32 param_1, u32 param_2);
typedef void (*DecDCToutCallbackHandler)();
typedef void (*DrawSyncCallbackHandler)();
typedef void* (*CdSystemDelegateU0)(s32, u32);

typedef struct CdResourceEntry {
    CdlLOC location;
    int dataSize;
} CdResourceEntry;

typedef struct CdCommandQueueItem {
    u_char command;
    u_char padding;
    unsigned short resourceIndex;
    CdResourceEntry *entry;
    CdResourceEntry *dstBuffer;
    CdCommandCallback callback;
} CdCommandQueueItem;

typedef struct CdCommandQueue {
    CdCommandQueueItem items[CD_COMMAND_QUEUE_SIZE];
} CdCommandQueue;

typedef union {
    u_int word;
    struct {
        u_char b0;
        u_char b1;
        u_char b2;
        u_char b3;
    } bytes;
} CdStatusFlags;

typedef struct CdSystem {
    CdStatusFlags statusFlags;
    undefined1 audioEnabled;
    undefined1 playbackState;
    undefined1 playbackFlag;
    undefined u_7;
    undefined2 currentResourceIndex;
    undefined u_a;
    undefined u_b;
    undefined4 currentDataSize;
    undefined4 targetDataSize;
    undefined1 syncComplete;
    undefined1 initState;
    undefined1 currentCommand;
    undefined1 initCommand;
    undefined1 retryCount;
    undefined1 retryCounter;
    undefined1 lastCommand;
    undefined u_1b;
    undefined2 resourceIndex;
    undefined u_1e;
    undefined u_1f;
    CdResourceEntry * dstBuffer;
    CdCommandCallback callback;
    u_int size;
    undefined4 sizeCopy;
    void* dstBuffer2;
    CdSystemDelegateU0 loopCounter;
    undefined4 queueReadIndex;
    undefined4 queueWriteIndex;
    CdCommandQueue commandQueue;
    undefined4 readSectorBuffer;
    undefined4 u_144;
    undefined4 u_148;
    undefined4 vsyncTimestamp;
    undefined1 setModeBuffer;
    undefined1 u_151;
    undefined1 u_152;
    undefined1 u_153;
    undefined1 modeParams;
    undefined1 u_155;
    undefined1 u_156;
    undefined1 u_157;
    undefined4 commandParamBuffer;
    undefined4 readParams;
    undefined1 statusByte;
    undefined1 filterModeFlags;
    u8 u_162;
    u8 u_163;
    u32 u_164;
    u32 u_168;
    CdlCB previousSyncCallback;
    CdlCB previousReadyCallback;
    u32 u_174;
    u32 u_178;
    u32 u_17C;
    u32 u_180;
    u32 u_184;
    u32 u_188;
    u32 u_18C;
    CdResourceEntry defaultCdResource;
} CdSystem;

typedef struct SKCDPOSE_DAT {
    CdResourceEntry resources[178];
    char unknown[45065];
} SKCDPOSE_DAT;

// Externs
extern CdlCB g_cdSyncCallbackResult;
extern CdlCB g_cdReadyCallbackResult;
extern int g_cdVSyncTimestamp;
extern u_char g_cdStatusByte;
extern u_char g_cdAudioEnabled;
extern u_char g_cdAudioReady;
extern u8 g_playbackState;
extern u32 g_size;
extern u8 g_cdAudioReady;
extern s32 g_cdResource176;
extern s8 g_cdStatusByte3;
extern u8 g_initState;
extern s8 g_playbackFlag;
extern CdSystem g_cdSystem;
extern u8 D_80035230;
extern u8 D_801ED590;

#define CD_SYSTEM (*(struct CdSystem*)0x801ED800)
#define CD_SYSTEM_V (*(volatile CdSystem*) 0x801ED800)
#define AUDIO_SYSTEM ((void*)0x801ED500)
#define CD_READ_SECTOR_BUFFER (*(u32*)0x801ED940)
#define CD_COMMAND_PARAM_BUFFER ((u_char*) 0x801ED958)
#define g_defaultCdResource (*(CdResourceEntry*) 0x801ED990)
#define CD_RESOURCE_ENTRIES ((CdResourceEntry*)0x801ED998)
#define g_commandQueueOffset (*(CdCommandQueueItem*) 0x801ED8F0)
#define g_scratchpad ((void*)0x1F800000)
#define SCRATCHPAD ((void*)0x1F800000)

// Macros
#define CdControlF_1(cmd) ((int (*)(u_char))CdControlF)(cmd)

// Prototypes
void CD_Initialize(void);
void CD_HandleSyncError(void);
void CD_SetAudioVolume(u_char volume, int stereoChannel);
void CD_InitResources(int lba, int dataSizeBytes);
u_int CD_UpdateAndProcessQueue(void);
s32 CD_QueueCommand(u8 command, u16 resourceIndex, CdResourceEntry* dstBuffer, CdCommandCallback callback);
void CD_SyncCallback_Handler(u_char intr, u_char* result);
void CD_OnCommandComplete(u_char intr, u_char *result);
s32 CD_DecompressData(u32* srcStart, u32* dstStart, u32 srcEnd, u32 dstEnd);
void ClearPointer(void *pointer);
u32* UnknownCallback(s32 param_1, u32 param_2);
void CD_ReadyCallback(u_char intr, u_char *result);
void CD_ExecuteCommand(u8 command, void* sectorBuffer, s32 executionMode);
void CD_ResetSystem(void);
void FUN_80013d74(s8 param_1);
void FUN_80022400(u_int param_1);
undefined FUN_80140d48(void);
int CD_RecoveryStateMachine(void);
void FUN_80023010(void);

#endif

Update header file

include/cd.h
#ifndef _CD_H
#define _CD_H

#include "common.h"
#include "psyq/libcd.h"

#define CD_RESOURCE_INDEX_INVALID 0xFFFE
#define CD_RESOURCE_INDEX_DEFAULT 0xFFFF
#define CD_COMMAND_QUEUE_SIZE 16

// Structures
typedef u32* (*CdCommandCallback)(s32 param_1, u32 param_2);
typedef void (*DecDCToutCallbackHandler)();
typedef void (*DrawSyncCallbackHandler)();
typedef void* (*CdSystemDelegateU0)(s32, u32);

typedef struct CdResourceEntry {
    CdlLOC location;
    int dataSize;
} CdResourceEntry;

typedef struct CdCommandQueueItem {
    u_char command;
    u_char padding;
    unsigned short resourceIndex;
    CdResourceEntry *entry;
    CdResourceEntry *dstBuffer;
    CdCommandCallback callback;
} CdCommandQueueItem;

typedef struct CdCommandQueue {
    CdCommandQueueItem items[CD_COMMAND_QUEUE_SIZE];
} CdCommandQueue;

typedef union {
    u_int word;
    struct {
        u_char b0;
        u_char b1;
        u_char b2;
        u_char b3;
    } bytes;
} CdStatusFlags;

typedef struct CdSystem {
    CdStatusFlags statusFlags;
    undefined1 audioEnabled;
    undefined1 playbackState;
    undefined1 playbackFlag;
    undefined u_7;
    undefined2 currentResourceIndex;
    undefined u_a;
    undefined u_b;
    undefined4 currentDataSize;
    undefined4 targetDataSize;
    undefined1 syncComplete;
    undefined1 initState;
    undefined1 currentCommand;
    undefined1 initCommand;
    undefined1 retryCount;
    undefined1 retryCounter;
    undefined1 lastCommand;
    undefined u_1b;
    undefined2 resourceIndex;
    undefined u_1e;
    undefined u_1f;
    CdResourceEntry * dstBuffer;
    CdCommandCallback callback;
    u_int size;
    undefined4 sizeCopy;
    void* dstBuffer2;
    CdSystemDelegateU0 loopCounter;
    undefined4 queueReadIndex;
    undefined4 queueWriteIndex;
    CdCommandQueue commandQueue;
    undefined4 readSectorBuffer;
    undefined4 u_144;
    undefined4 u_148;
    undefined4 vsyncTimestamp;
    undefined1 setModeBuffer;
    undefined1 u_151;
    undefined1 u_152;
    undefined1 u_153;
    undefined1 modeParams;
    undefined1 u_155;
    undefined1 u_156;
    undefined1 u_157;
    undefined4 commandParamBuffer;
    undefined4 readParams;
    undefined1 statusByte;
    undefined1 filterModeFlags;
    u8 u_162;
    u8 u_163;
    u32 u_164;
    u32 u_168;
    CdlCB previousSyncCallback;
    CdlCB previousReadyCallback;
    u32 u_174;
    u32 u_178;
    u32 u_17C;
    u32 u_180;
    u32 u_184;
    u32 u_188;
    u32 u_18C;
    CdResourceEntry defaultCdResource;
} CdSystem;

typedef struct SKCDPOSE_DAT {
    CdResourceEntry resources[178];
    char unknown[45065];
} SKCDPOSE_DAT;

// Externs
extern CdlCB g_cdSyncCallbackResult;
extern CdlCB g_cdReadyCallbackResult;
extern int g_cdVSyncTimestamp;
extern u_char g_cdStatusByte;
extern u_char g_cdAudioEnabled;
extern u_char g_cdAudioReady;
extern u8 g_playbackState;
extern u32 g_size;
extern u8 g_cdAudioReady;
extern s32 g_cdResource176;
extern s8 g_cdStatusByte3;
extern u8 g_initState;
extern s8 g_playbackFlag;
extern CdSystem g_cdSystem;
extern u8 D_80035230;
extern u8 D_801ED590;

#define CD_SYSTEM (*(struct CdSystem*)0x801ED800)
#define CD_SYSTEM_V (*(volatile CdSystem*) 0x801ED800)
#define AUDIO_SYSTEM ((void*)0x801ED500)
#define CD_READ_SECTOR_BUFFER (*(u32*)0x801ED940)
#define CD_COMMAND_PARAM_BUFFER ((u_char*) 0x801ED958)
#define g_defaultCdResource (*(CdResourceEntry*) 0x801ED990)
#define CD_RESOURCE_ENTRIES ((CdResourceEntry*)0x801ED998)
#define g_commandQueueOffset (*(CdCommandQueueItem*) 0x801ED8F0)
#define g_scratchpad ((void*)0x1F800000)
#define SCRATCHPAD ((void*)0x1F800000)

// Macros
#define CdControlF_1(cmd) ((int (*)(u_char))CdControlF)(cmd)

// Prototypes
void CD_Initialize(void);
void CD_HandleSyncError(void);
void CD_SetAudioVolume(u_char volume, int stereoChannel);
void CD_InitResources(int lba, int dataSizeBytes);
u_int CD_UpdateAndProcessQueue(void);
s32 CD_QueueCommand(u8 command, u16 resourceIndex, CdResourceEntry* dstBuffer, CdCommandCallback callback);
void CD_SyncCallback_Handler(u_char intr, u_char* result);
void CD_OnCommandComplete(u_char intr, u_char *result);
s32 CD_DecompressData(u32* srcStart, u32* dstStart, u32 srcEnd, u32 dstEnd);
void ClearPointer(void *pointer);
u32* UnknownCallback(s32 param_1, u32 param_2);
void CD_ReadyCallback(u_char intr, u_char *result);
void CD_ExecuteCommand(u8 command, void* sectorBuffer, s32 executionMode);
void CD_ResetSystem(void);
void CD_DiskValidationCallback(s8 param_1);
void FUN_80022400(u_int param_1);
undefined FUN_80140d48(void);
int CD_RecoveryStateMachine(void);
void FUN_80023010(void);

#endif