include/cd.h
#ifndef _CD_H
#define _CD_H

#include "common.h"
#include "psyq/libcd.h"

#define CD_RESOURCE_INDEX_INVALID 0xFFFE
#define CD_RESOURCE_INDEX_DEFAULT 0xFFFF
#define CD_COMMAND_QUEUE_SIZE 16

// Structures
typedef struct CdResourceEntry {
    CdlLOC location;
    int dataSize;
} CdResourceEntry;

typedef struct CdCommandQueueItem {
    u_char command;
    u_char padding;
    unsigned short resourceIndex;
    CdResourceEntry *entry;
    unsigned int dstBuffer;
    unsigned int callback;
} CdCommandQueueItem;

typedef struct CdCommandQueue {
    CdCommandQueueItem items[CD_COMMAND_QUEUE_SIZE];
} CdCommandQueue;

typedef union {
    u_int word;
    struct {
        u_char b0;
        u_char b1;
        u_char b2;
        u_char b3;
    } bytes;
} CdStatusFlags;

typedef struct CdSystem {
    CdStatusFlags statusFlags;
    undefined1 audioEnabled;
    undefined1 playbackState;
    undefined1 playbackFlag;
    undefined u_7;
    undefined2 currentResourceIndex;
    undefined u_a;
    undefined u_b;
    undefined4 currentDataSize;
    undefined4 targetDataSize;
    undefined1 syncComplete;
    undefined1 initState;
    undefined1 currentCommand;
    undefined1 initCommand;
    undefined1 retryCount;
    undefined1 retryCounter;
    undefined1 lastCommand;
    undefined u_1b;
    undefined2 resourceIndex;
    undefined u_1e;
    undefined u_1f;
    undefined4 dstBuffer;
    undefined4 callback;
    u_int size;
    undefined4 sizeCopy;
    undefined4 dstBuffer2;
    undefined4 loopCounter;
    undefined4 queueReadIndex;
    undefined4 queueWriteIndex;
    CdCommandQueue commandQueue;
    undefined4 readSectorBuffer;
    undefined4 u_144;
    undefined4 u_148;
    undefined4 vsyncTimestamp;
    undefined1 setModeBuffer;
    undefined1 u_151;
    undefined1 u_152;
    undefined1 u_153;
    undefined1 modeParams;
    undefined1 u_155;
    undefined1 u_156;
    undefined1 u_157;
    undefined4 commandParamBuffer;
    undefined4 readParams;
    undefined1 statusByte;
    undefined1 filterModeFlags;
    undefined4 u_162;
    undefined2 u_166;
    CdlCB previousSyncCallback;
    CdlCB previousReadyCallback;
    undefined1 u_170;
    undefined1 u_171;
    undefined1 u_172;
    undefined1 u_173;
    undefined4 u_174;
    undefined4 u_178;
    undefined4 u_17c;
    undefined4 u_180;
    undefined4 u_184;
    undefined4 u_188;
    undefined4 u_18c;
    CdResourceEntry defaultCdResource;
} CdSystem;

typedef struct SKCDPOSE_DAT {
    CdResourceEntry resources[178];
    char unknown[45065];
} SKCDPOSE_DAT;

// Externs
extern CdlCB g_cdSyncCallbackResult;
extern CdlCB g_cdReadyCallbackResult;
extern int g_cdVSyncTimestamp;
extern u_char g_cdStatusByte;
extern u_char g_cdAudioEnabled;
extern u_char g_cdAudioReady;
extern u8 g_playbackState;
extern u32 g_size;
extern u8 g_cdAudioReady;
extern s32 g_cdResource176;
extern s8 g_cdStatusByte3;
extern u8 g_initState;
extern s8 g_playbackFlag;

#define g_cdSystem (*(struct CdSystem*)0x801ED800)
#define g_SKCDPOSE_DAT (*(struct SKCDPOSE_DAT*)0x801ED998)
#define g_commandQueueOffset (*(CdCommandQueueItem*) 0x801ED8F0)
#define g_scratchpad ((void*)0x1F800000)

// Prototypes
void CD_Initialize(void);
void CD_HandleSyncError(void);
void CD_SetAudioVolume(u_char volume, int stereoChannel);
void CD_InitLocationEntries(int lba, int dataSizeBytes);
u_int CD_UpdateAndProcessQueue(void);
int CD_EnqueueCommand(char command, u_short resourceIndex, u_int dstBuffer, u_int callback);
void CD_SyncCallback_Handler(char intr, u_char *status);
void CD_SyncCallback_Handler2(char intr, u_char *result);
s32 CD_DecompressData(u32* srcStart, u32* dstStart, u32 srcEnd, u32 dstEnd);
void FUN_80014ad0(undefined1 *param_1);
undefined4* FUN_80014888(int param_1, u_int param_2);
void CD_ReadyCallback(char mode);
void CD_ExecuteCommand(u8 command, void* sectorBuffer, s32 executionMode);
void CD_ResetSystem(void);
void FUN_80013d74(char param_1);
void FUN_80022400(u_int param_1);
undefined FUN_80140d48(void);

#endif

Added better match

include/cd.h
#ifndef _CD_H
#define _CD_H

#include "common.h"
#include "psyq/libcd.h"

#define CD_RESOURCE_INDEX_INVALID 0xFFFE
#define CD_RESOURCE_INDEX_DEFAULT 0xFFFF
#define CD_COMMAND_QUEUE_SIZE 16

// Structures
typedef struct CdResourceEntry {
    CdlLOC location;
    int dataSize;
} CdResourceEntry;

typedef struct CdCommandQueueItem {
    u_char command;
    u_char padding;
    unsigned short resourceIndex;
    CdResourceEntry *entry;
    unsigned int dstBuffer;
    unsigned int callback;
} CdCommandQueueItem;

typedef struct CdCommandQueue {
    CdCommandQueueItem items[CD_COMMAND_QUEUE_SIZE];
} CdCommandQueue;

typedef union {
    u_int word;
    struct {
        u_char b0;
        u_char b1;
        u_char b2;
        u_char b3;
    } bytes;
} CdStatusFlags;

typedef struct CdSystem {
    CdStatusFlags statusFlags;
    undefined1 audioEnabled;
    undefined1 playbackState;
    undefined1 playbackFlag;
    undefined u_7;
    undefined2 currentResourceIndex;
    undefined u_a;
    undefined u_b;
    undefined4 currentDataSize;
    undefined4 targetDataSize;
    undefined1 syncComplete;
    undefined1 initState;
    undefined1 currentCommand;
    undefined1 initCommand;
    undefined1 retryCount;
    undefined1 retryCounter;
    undefined1 lastCommand;
    undefined u_1b;
    undefined2 resourceIndex;
    undefined u_1e;
    undefined u_1f;
    undefined4 dstBuffer;
    undefined4 callback;
    u_int size;
    undefined4 sizeCopy;
    undefined4 dstBuffer2;
    undefined4 loopCounter;
    undefined4 queueReadIndex;
    undefined4 queueWriteIndex;
    CdCommandQueue commandQueue;
    undefined4 readSectorBuffer;
    undefined4 u_144;
    undefined4 u_148;
    undefined4 vsyncTimestamp;
    undefined1 setModeBuffer;
    undefined1 u_151;
    undefined1 u_152;
    undefined1 u_153;
    undefined1 modeParams;
    undefined1 u_155;
    undefined1 u_156;
    undefined1 u_157;
    undefined4 commandParamBuffer;
    undefined4 readParams;
    undefined1 statusByte;
    undefined1 filterModeFlags;
    undefined4 u_162;
    undefined2 u_166;
    CdlCB previousSyncCallback;
    CdlCB previousReadyCallback;
    undefined1 u_170;
    undefined1 u_171;
    undefined1 u_172;
    undefined1 u_173;
    undefined4 u_174;
    undefined4 u_178;
    undefined4 u_17c;
    undefined4 u_180;
    undefined4 u_184;
    undefined4 u_188;
    undefined4 u_18c;
    CdResourceEntry defaultCdResource;
} CdSystem;

typedef struct SKCDPOSE_DAT {
    CdResourceEntry resources[178];
    char unknown[45065];
} SKCDPOSE_DAT;

// Externs
extern CdlCB g_cdSyncCallbackResult;
extern CdlCB g_cdReadyCallbackResult;
extern int g_cdVSyncTimestamp;
extern u_char g_cdStatusByte;
extern u_char g_cdAudioEnabled;
extern u_char g_cdAudioReady;
extern u8 g_playbackState;
extern u32 g_size;
extern u8 g_cdAudioReady;
extern s32 g_cdResource176;
extern s8 g_cdStatusByte3;
extern u8 g_initState;
extern s8 g_playbackFlag;

#define g_cdSystem (*(struct CdSystem*)0x801ED800)
#define g_SKCDPOSE_DAT (*(struct SKCDPOSE_DAT*)0x801ED998)
#define g_commandQueueOffset (*(CdCommandQueueItem*) 0x801ED8F0)
#define g_scratchpad ((void*)0x1F800000)

// Prototypes
void CD_Initialize(void);
void CD_HandleSyncError(void);
void CD_SetAudioVolume(u_char volume, int stereoChannel);
void CD_InitLocationEntries(int lba, int dataSizeBytes);
u_int CD_UpdateAndProcessQueue(void);
int CD_EnqueueCommand(char command, u_short resourceIndex, u_int dstBuffer, u_int callback);
void CD_SyncCallback_Handler(char intr, u_char *status);
void CD_SyncCallback_Handler2(char intr, u_char *result);
s32 CD_DecompressData(u32* srcStart, u32* dstStart, u32 srcEnd, u32 dstEnd);
void ClearPointer(void *pointer);
undefined4* FUN_80014888(int param_1, u_int param_2);
void CD_ReadyCallback(char mode);
void CD_ExecuteCommand(u8 command, void* sectorBuffer, s32 executionMode);
void CD_ResetSystem(void);
void FUN_80013d74(char param_1);
void FUN_80022400(u_int param_1);
undefined FUN_80140d48(void);

#endif