include/field_mesh_transform.h
#ifndef FIELD_MESH_TRANSFORM_H
#define FIELD_MESH_TRANSFORM_H

#include "common.h"
#include "sdk/libgte.h"
#include "field_effect_types.h"

void func_800822A4(FieldActorState *actor, FieldMotionRecord *record, FieldActorPartDef *part, s32 index);
void func_800829A0(FieldActorState *actor, FieldMotionRecord *record, FieldActorPartDef *part, s32 index, MATRIX *matrix);
s32 func_80082C90(FieldActorState *actor, FieldMotionRecord *record, FieldActorPartDef *part, MATRIX *matrix, MATRIX *base_matrix);
void func_800832F0(MATRIX *dst, MATRIX *src);

#endif


Cleanup FIELD overlay and additional analysis (#956)

include/field_mesh_transform.h
#ifndef FIELD_MESH_TRANSFORM_H
#define FIELD_MESH_TRANSFORM_H

#include "common.h"
#include "sdk/libgte.h"
#include "field_effect_types.h"

void field_transform_mesh_vertices(FieldActorState *actor, FieldMotionRecord *record, FieldActorPartDef *part, s32 index);
void field_transform_mesh_normals(FieldActorState *actor, FieldMotionRecord *record, FieldActorPartDef *part, s32 index, MATRIX *matrix);
s32 field_build_part_matrix(FieldActorState *actor, FieldMotionRecord *record, FieldActorPartDef *part, MATRIX *matrix, MATRIX *base_matrix);
void field_copy_matrix_rotation(MATRIX *dst, MATRIX *src);
void field_animate_mesh_textures(FieldActorState *actor, FieldActorPartDef *parts, s32 part_count);

#endif
