include/wmap_sprite_render.h
#ifndef WMAP_SPRITE_RENDER_H
#define WMAP_SPRITE_RENDER_H

#include "common.h"

void func_80066F9C(void* actor, s32 screen_position, s32 texture_index, s32 ot_index, s32 variant);

#endif


Cleanup and analyze wmap_view_effects (#957)

include/wmap_sprite_render.h
#ifndef WMAP_SPRITE_RENDER_H
#define WMAP_SPRITE_RENDER_H

#include "common.h"

void wmap_draw_actor_sprite(void* actor, s32 screen_position, s32 texture_index, s32 ot_index, s32 variant);

#endif
